/**
 * Function to mask clouds based on the pixel_qa band of Landsat SR data.
 * @param {ee.Image} image Input Landsat SR image
 * @return {ee.Image} Cloudmasked Landsat image
 */
var cloudMaskL457 = function(image) {
  var qa = image.select('pixel_qa');
  // If the cloud bit (5) is set and the cloud confidence (7) is high
  // or the cloud shadow bit is set (3), then it's a bad pixel.
  var cloud = qa.bitwiseAnd(1 << 5)
                  .and(qa.bitwiseAnd(1 << 7))
                  .or(qa.bitwiseAnd(1 << 3));
  // Remove edge pixels that don't occur in all bands
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(cloud.not()).updateMask(mask2);
};

var dataset = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
                  .filterDate('1996-05-01', '1996-07-30')
                   .filterBounds(golfo)
                  .map(cloudMaskL457);

var visParams = {
  bands: ['B4', 'B3', 'B2'],
  min: 0,
  max: 3000,
  gamma: 1.4,
};
// Map.setCenter(-110.1356, 27.2, 12);
var areaestudio = dataset.median().clip(golfo)
Map.addLayer(areaestudio, {bands:['B4','B3','B2'], min: 0, max:3000}, " Area de estudio")

//crear la variable uniendo los puntos para la calsificaciones
// 3) Create sample data for training data and validation data
//// data sample by markers agua = water, suelo=soil and veg = vegetation

var sample = agua.merge(suelo).merge(veg)
//Split sample data for training and validation
sample = sample.randomColumn();

// 4) Trains random forest (RF) and classifies as vegetation, water, snow, and other
//Sample the pixel values for each training point
var bands = ['B1', 'B2', 'B3', 'B4',"B5","B6","B7"]
var training = areaestudio.select(bands).sampleRegions({
  collection: sample,
  properties: ['LC'],
  scale: 30
});
var classifier = ee.Classifier.smileRandomForest(1000)
    .train({
      features: training,
      classProperty: 'LC',
      inputProperties: bands
    });
var classified = areaestudio.classify(classifier);
var lcPalette = [
  '#0c89c4', // agua
  '#fff81b', // suelo
  '#21ff5b', // veg

];
Map.addLayer(classified, {palette: lcPalette, min: 1, max: 3}, 'classification');
// 5) Conduct the accuracy Accessment
var validation = classified.sampleRegions({
  collection: validationdata,
  properties: ['LC'],
  scale: 30,
});

var geometry = ee.Geometry.Rectangle([-116, 32,-105, 22]);

// Export.image.toDrive({
//   image: classified,
//   description: 'Clas_1996_RF',
//   scale: 30,
//   region: geometry,
//   maxPixels: 1e10
// });

